<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Overlay</title>
    <style>
        html{
            display: flex;
            justify-content: center;
        }
        body {
            /* background-color: #141414;
            color: aliceblue;
            height: 93vh;
            display: flex;
            flex-direction: column;
            gap: 100px;
            justify-content: center; */

            /* background-color: #141414;
            color: aliceblue;
            height: 93vh;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: space-around;
            align-items: center; */

            background-color: #141414;
            color: aliceblue;
            height: 90vh;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: space-around;
            align-items: center;
            max-width: 500px;
        }
        .iconLink{
            display: flex; justify-content: center;
        }

        h3 {
            font-family: El Messiri;
            text-align: center;
            margin: 3px;
        }

        .photoclubIcon {
            width: 75%;
            margin-top: 5%;
            margin-bottom: 4%;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        img {
            width: 55%;
        }

        input {
            /* height: 35px;
            border-radius: 5px;
            margin-bottom: 34px;
            text-align: right; */

            height: 32px;
            width: 250px;
            border-radius: 5px;
            margin-bottom: 23px;
            text-align: right;
        }

        button {
            /* width: 114px;
            margin: auto;
            border-radius: 5px;
            height: 26px; */

            width: 114px;
            margin: auto;
            border-radius: 5px;
            height:30px;
            background-color: #ffc400;
            color: black;
        }

        p {
            font-family: El Messiri;
            font-size: 11px;
        }
        
        p > a {
            color: rgb(129, 125, 120);
        }
    </style>
</head>

<body>

    <a href="https://twitter.com/kfupm_photoclub?lang=en" class="iconLink" ><img class="photoclubIcon" src="PHOTOC_231_logo_white.png" alt=""></a>
    <canvas id="text-canvas" width="1050" height="1600"></canvas>
    <img src="photoclub-Eiad.jpeg" alt="">
    <h3>احصل على تهنئتك من نادي التصوير</h3>

    <div style="display: flex; flex-direction: column;">
        <input type="text" id="nameInput" placeholder="أدخل اسمك">
        <button onclick="downloadImage()">تحميل الصورة</button>
    </div>

    <p > designed by <a href="https://www.instagram.com/z.qcv/">Waleed</a></p>
    <script>
        var img = document.getElementsByClassName('photoclubIcon')

        function addText() {
            var canvas = document.getElementById('text-canvas');
            var ctx = canvas.getContext('2d');
            var name = document.getElementById('nameInput').value;

            let img = new Image();
            img.src = "photoclub-Eiad.jpeg"; // Make sure the path is correct.
            img.onload = function () {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.drawImage(img, 0, 0, canvas.width, canvas.height); // Added size to match the canvas
                ctx.font = '70px "El Messiri"';
                ctx.fillStyle = 'black';
                ctx.textAlign = 'center';
                ctx.fillText(name, canvas.width / 2, canvas.height - canvas.height / 7);
            };
        }

        function downloadImage() {
            addText(); // Call addText() first to update the canvas
            setTimeout(function () {
                var canvas = document.getElementById('text-canvas');
                var image = canvas.toDataURL("image/jpeg").replace("image/jpeg", "image/octet-stream");

                var link = document.createElement('a');
                link.href = image;
                link.download = 'PhotoClub-Eiad.jpg';
                link.click();
            }, 100); // Add a slight delay to ensure canvas is updated before download
        }
    </script>

</body>

</html>